<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paytm</title>
  <style>
    .recharge-section {
      width: 100%;
      height: auto;
      background-color: #00baf2;
      color: white;
      /* border: 1px solid red; */
    }

    .inner-section {
      width: 70%;
      margin: auto;
      /* border: 1px solid teal; */
    }

    .heading {
      font-size: 36px;
      padding-top: 70px;
      /* border: 1px solid red; */
    }

    .rc-child {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      padding-bottom: 50px;
      /* border: 1px solid black; */
    }

    .rc-logo {
      width: 64px;
      height: 64px
    }

    .inner-div {
      line-height: 10px;
      font-weight: bold;
      /* border: 1px solid red; */
    }

    .buypart {
      width: 100%;
      background-color: #0f4a8a;
      color: white;
      margin-top: 0;

    }

    span {
      font-weight: bold;
      margin-left: 15px;
    }
  </style>
</head>

<body>
  <div class="recharge-section">
    <div class="inner-section">
      <h1 class="heading">Recharge &amp; Pay Bills on Paytm.</h1>
      <div class="rc-child">
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" />
          <div class="inner-div">
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>Mobile <span>></span></p>
          </div>
        </div>
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" />
          <div class="inner-div">
            <p>Pay</p>
            <p>Rent</p>
            <p>Payment <span>></span></p>
          </div>
        </div>
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" />
          <div class="inner-div">
            <p>Pay</p>
            <p>Electricity</p>
            <p>Bill <span>></span></p>
          </div>
        </div>
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" />
          <div class="inner-div">
            <p>Recharge</p>
            <p>DTH</p>
            <p>Connection <span>></span></p>
          </div>
        </div>
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" />
          <div class="inner-div">
            <p>Book</p>
            <p>Gas</p>
            <p>Cylinder <span>></span></p>
          </div>
        </div>
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" />
          <div class="inner-div">
            <p>Pay</p>
            <p>Credit Card</p>
            <p>Bill <span>></span></p>
          </div>
        </div>
        <div>
          <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" />
          <div class="inner-div">
            <p>All</p>
            <p>Payment</p>
            <p>Services <span>></span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- secction 2 -->
    <div class="buypart">
      <div class="inner-section">
        <h1 class="heading">Book & Buy on Paytm.</h1>
        <div class="rc-child">
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" />
            <div class="inner-div">
              <p>Movie</p>
              <p>Ticket <span>></span></p>

            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" />
            <div class="inner-div">
              <p>Flight</p>
              <p>Ticket <span>></span></p>

            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" />
            <div class="inner-div">
              <p>Bus</p>
              <p>Ticket <span>></span></p>

            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" />
            <div class="inner-div">
              <p>Train</p>
              <p>Ticket <span>></span></p>

            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" />
            <div class="inner-div">
              <p>cat &</p>
              <p>Bike <span>></span></p>

            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" />
            <div class="inner-div">
              <p>International</p>
              <p>Flight <span>></span></p>

            </div>
          </div>
          <div>
            <img class="rc-logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" />
            <div class="inner-div">
              <p>Invest</p>
              <p>Stock <span>></span></p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>