<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            /* width: 50%; */
            width: 700px;
            text-align: center;
            margin: auto;
            background-color: black;
        }

        .coral {
            /* background-color: coral; */
            color: coral;
        }

        h1 {
            color: coral;
            text-align: left;
        }

        h2 {
            text-align: left;
        }

        h5 {
            text-align: right;
        }

        .line {
            border: 1px solid;
        }

        .center {
            text-align: center;
        }

        table {
            width: 600px;
            padding: auto;
            margin: auto;
            font-size: 20px;
        }

        p {
            text-align: justify;
        }

        .container {
         /* border: 1px solid; */
         padding-top: 30px;
         padding-left: 40px;
         padding-right: 40px;
         padding-bottom: 30px;
         background-color: white;
         
        }
        hr{
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="center">Rohit Kumar</h1>
        <hr class="coral line">
        <h5>Nai Abadi, Abohar,152116| 90562-33995 | rohitkumar10113@gmail.com</h5>
        <h1 class="coral">Objective</h1>
        <h3>I am in quest of a challenging job in an esteemed organization where I could boost my skills, giving finest
            work to the company as well as I could get an opportunity to grow with organization growth.</h3>

        <h1>Education</h1>
        <table border="1" cellspacing="2">
            <thead>
                <tr>
                    <th>DIGREE</th>
                    <th>YEAR</th>
                    <th>BOARD</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Matriculation</td>
                    <td>2013</td>
                    <td>PSEB Mohali</td>
                    <td>78%</td>
                </tr>
                <tr>
                    <td>10+2 </td>
                    <td>2015</td>
                    <td>PSEB Mohali</td>
                    <td>68%</td>
                </tr>
                <tr>
                    <td>Graduation</td>
                    <td>2013</td>
                    <td> PU Chandigarh</td>
                    <td>63%</td>
                </tr>
            </tbody>
        </table>
        <h1>Skills & Ability</h1>
        <h2>MANAGMENT</h2>
        <ul>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod adipisci inventore vitae et,
                    nemo
                    explicabo? Vel maxime quasi beatae non velit rerum ut, culpa iusto qui labore? Reprehenderit,
                    accusamus! </p>
            </li>
        </ul>
        <h2>SKILL</h2>
        <ul>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod adipisci inventore vitae et,
                    nemo
                    explicabo? Vel maxime quasi beatae non velit rerum ut, culpa iusto qui labore? Reprehenderit,
                    accusamus! </p>
            </li>
        </ul>
        <h2>COMMUNICATION</h2>
        <ul>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod adipisci inventore vitae et,
                    nemo
                    explicabo? Vel maxime quasi beatae non velit rerum ut, culpa iusto qui labore? Reprehenderit,
                    accusamus! </p>
            </li>
        </ul>
        <h2>LEADERSHIP</h2>
        <ul>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit reprehenderit tempore modi praesentium aliquam accusantium, consequatur harum dolores illo ad officia, dolor corporis doloremque quisquam quidem aut veniam error nihil consequuntur saepe sint incidunt ducimus sunt alias. Illo molestiae similique ducimus nobis id deleniti.</p>
            </li>
        </ul>

        <h1>Experience</h1>
        <h2>SALES | SETHI ENTERPRICES | 2016 To 2017</h2>
        <ul>
            <li>
                <p>I am working as a bridge between Dealers and Distributer.I had to manage all the activation of the
                    the products </p>
            </li>
        </ul>
        <h2>SALES | JAA MAA Traders | 2017 To 2022</h2>
        <ul>
            <li>
                <p>I am working as a bridge between Dealers and Distributer.I have to Present My company Products to
                    from=nt of Dealers And also I have To Given them Of sachme of on Monthly Basic </p>
            </li>
        </ul>
    </div>
</body>

</html>