<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-Mentore</title>
    <style>
        img {
            /* width: 300px; */
            /* display: flex; */

            /* padding-left: 10px; */
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            justify-content: space-around;


            /* height: 300px; */
            /* object-fit: cover; */
        }

        .parent1 {
            display: flex;
            /* padding-left: 100px; */
            margin-top: 20px;
            /* margin-left: 80px; */
            align-items: flex-start;



        }

        .parent2 {
            display: flex;
            /* margin-bottom: 10px; */
            margin-top: 15px;
            /* margin-left: 80px; */




        }

        .imglogo {
            width: 100px;
            height: 40px;
            display: flex;
            margin: auto;
            padding-top: 20px;
        }

        h3 {
            margin: auto;
            padding: 30px;
            display: flex;
            justify-content: center;
        }

        p {
            margin: auto;
            margin-bottom: 50px;
            text-align: justify;
            text-align: center;
            font-weight: 100px;
        }

        body {
            margin: auto;
            display: flex;
            /* align-items: center;
            justify-content: center; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
        }

        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            /* border: 1px solid red; */
        }

        .btn {
            background-color: #ed0331;
            color: white;
            width: 150px;
            height: 50px;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;

        }

        button {
            display: flex;
            margin: auto;
            margin-top: 40px;
            cursor: pointer;

        }

        .border {
            border-width: 0;
            border-style: solid;
            box-sizing: border-box;
            border-bottom-left-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
            border-top-left-radius: 2.5rem;
            border-top-right-radius: 2.5rem;
            box-shadow: 2px 2px 2px 2px #E2E8F0;
            /* padding-left: 10px; */
            margin-left: 40px;
            margin-bottom: 30px;
           
        }

        .border:hover {
            background-color: rgb(239, 240, 240);
            cursor: pointer;
        }
        .container{
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Meet Our Mentors</h2>
        <p>Being Developers themselves the Curriculam Team is <br>an experienced group of instructors teaching</p>
        <div class="parent1">
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"
                    alt="error">
                <h3>Kanish amazonaws</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="erroe">

            </div>
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="error">
                <h3>Nitesh Jain</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="error">
            </div>
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"
                    alt="error">
                <h3>Vinit Shahdeo</h3>
                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="error">
            </div>
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"
                    alt="error">
                <h3>Amol holani</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="error">
            </div>
        </div>
        <div class="parent2">
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"
                    alt="error">
                <h3>Yash Shulkla</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg"
                    alt="error">

            </div>
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"
                    alt="error">
                <h3>Yuvraj jaiswal</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="error">
            </div>
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"
                    alt="error">
                <h3>Mohit Raj</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="error">
            </div>
            <div class="border">
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"
                    alt="error">
                <h3>Jai seth</h3>

                <img class="imglogo"
                    src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                    alt="error">
            </div>

        </div>
        <button class="btn">SEE MORE > </button>
    </div>
</body>

</html>