<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            padding: 15px;
            background-color: white;
        }

        img {
            width: 450px;
            margin-left: 20px;
            padding-left: 20px;

        }

        h2 {
            display: flex;
            justify-content: center;
            /* text-align: left; */
            font-size: 20px;
            padding-left: 40px;
        }

        p {
            display: flex;
            /* justify-content: center; */
            /* text-align: left; */
            margin: auto;
            font-size: 15px;
            align-items: center;
            padding-left: 40px;
            padding-bottom: 10px;
        }

        a {
            display: flex;
            color: black;
            font-weight: bold;
            margin-top: 48px;
            margin-left: 40px;
        }

        .textalign {
            margin-left: -123px;
        }
        body{
            background-color: black;
            margin-top: 40px;
        }
    </style>
    <title>Box Model</title>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
                alt="error">
            <p>Fashion Tips</p>
            <h2 class="textalign">What Curling Iron Are The best Ones</h2>
            <p>consectetue adipiscing elit. laborum fugs incidunt laboriosam voluptas iure,delectus.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"
                alt="error">
            <p>Fashion Tips</p>
            <h2>Vogue's Ultimate Guide To Auntumm/ Winter2019 Shoes</h2>
            <p>consectetue adipiscing elit. laborum fugs incidunt laboriosam voluptas iure,delectus.</p>
            <a href="">Read More</a>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"
                alt="error">
            <p>Fashion Tips</p>
            <h2 class="textalign">What Curling Iron Are The best Ones</h2>
            <p>consectetue adipiscing elit. laborum fugs incidunt laboriosam voluptas iure,delectus.</p>
            <a href="">Read More</a>
        </div>
    </div>

</body>

</html>