<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
    <style>
        #heading {
            text-align: center;
            width: 40%;
            /* border: 1px solid red; */
            margin: auto;
            margin-bottom: 60px;
        }

        #heading>h1 {
            font-size: 45px;
        }

        #heading>p {
            font-size: 20px;
            line-height: 22px;
            color: grey;
        }

        #cards-section {
            width: 60%;
            margin: auto;
            display: grid;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 50px;

        }

        #cards-section>div {
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            padding: 20px;
        }

        h2+h1+p {
            font-style: italic;
            margin-top: 0px;
        }

        button{
          background-color: white;
          color: blue;
          border: 1px solid blue;
          font: 22px;
          font-weight: bold;
          border-radius: 5px;
          padding: 10px 20px 10px 20px;
          margin-bottom: 30px;
        }
        #cards-section>div:first-child>h1 {
            color: green;
        }

        #cards-section>div:last-child>h1 {
            color: blue;
        }

        #cards-section>div:nth-child(2)>h1 {
            color: orange;
        }

        .Blue {
            background-color: rgb(69, 69, 238);
            color: white;
        }
        @media all and (min-width:480px) and (max-width:720px) {
            #cards-section {
            width: 95%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto auto;
            margin-top: 50px;

        }
        #heading{
            width: 100%;
            font-size: 30px;
        }
        }
        @media all and (min-width:200px) and (max-width:479px) {
            #cards-section {
            width: 95%;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: auto auto auto;
            /* margin-top: 50px; */
        }
        #heading{
            width: 100%;
      
        }
        #heading>h1{
            font-size: 20px;
        }
    }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>
            We collect reviews from our users so you can get an honest opinion of
            what an experience with our website are really like!
        </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
        <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
        <div>
            <h2> Starter PLan</h2>
            <h1>Free</h1>
            <p> Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website
                are really like!</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2> Business Plan</h2>
            <h1>$39.00</h1>
            <p> Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website
                are really like!</p>
            <button class="Blue">Start Now</button>
        </div>
        <div>
            <h2> Premium Plan</h2>
            <h1>$59.00</h1>
            <p> Per Month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website
                are really like!</p>
            <button>Start Now</button>
        </div>
    </div>
</body>

</html>