<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>invester page</title>
    <style>
        .heading {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .section1 {
            /* border: 1px solid red; */
            width: 85%;
            margin: auto;
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(1, 200px);
            gap: 20px;
        }

        .section2 {
            width: 85%;
            margin: auto;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 420px);
            gap: 15px 25px;
        }

        .section2>div {
            /* border: 1px solid teal; */
            border-radius: 8px;

            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .logo {
            width: 150px;
            display: block;
            margin: auto;
            margin-top: -15px;
            margin-bottom: 40px;

        }

        .name {
            margin-top: 5px;
            text-align: center;
        }

        .position {
            margin-top: -15px;
            text-align: center;
            margin-bottom: 0px;
        }

        .section2>div>img {
            display: block;
            margin: auto;

            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        @media all and (min-width:760px) and (max-width:1000px) {

            .heading >h1 {
                width: 100%;
                text-align: center;
            }
            .section1 {
            /* border: 1px solid red; */
            width: 100%;
            margin: auto;
           
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(3, 200px);
            gap: 20px;
        }
       

        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Board Members</h1>
    </div>
    <div class="section1">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <div class="heading">
        <h1>Strategic Investors</h1>
    </div>
    <div class="section2">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="">
            <h2 class="name">Vijay Shekhar Sharma</h2>
            <p class="position">Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h2 class="name">Kunal Shah</h2>
            <p class="position">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <img src="	https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="">
            <h2 class="name">Amrish Rau</h2>
            <p class="position">CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="">
            <h2 class="name">Sampad Swain</h2>
            <p class="position">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"
                alt="">
            <h2 class="name">Ankush Sachdeva</h2>
            <p class="position">Co-Founder & CEO</p>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg   " alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"
                alt="">
            <h2 class="name">Bhanu Pratap Singh</h2>
            <p class="position">Co-Founder & CEO</p>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg   " alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"
                alt="">
            <h2 class="name">Farid Ahsan</h2>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg   " alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"
                alt="">
            <h2 class="name">Amit Kumar Agarwal</h2>
            <p class="position">Founder & CEO</p>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"
                alt="">
            <h2 class="name">Akhil Gupta</h2>
            <p class="position">Founder & CTO</p>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">

        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"
                alt="">
            <h2 class="name">Saurabh Garg</h2>
            <p class="position">Co-Founder & CBO</p>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"
                alt="">
            <h2 class="name">Vipin Pathak</h2>
            <p class="position">Co-Founder & CEO</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"
                alt="">
            <h2 class="name">Ramakant Sharma</h2>
            <p class="position">Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"
                alt="">
            <h2 class="name">Mohit Tandon</h2>
            <p class="position">Co-Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"
                alt="">
            <h2 class="name">Abhishek Goyal</h2>
            <p class="position">Co-Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="">
            <h2 class="name">Anurag Jain</h2>
            <p class="position">Founder & Executive Director</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"
                alt="">
            <h2 class="name">Co-Founder & CEO</h2>
            <p class="position"></p>
            <img class="logo"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="">
            <h2 class="name">Sunil Rao</h2>
            <p class="position">Country Head Strategy and Corporate </p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"
                alt="">
            <h2 class="name">Sharda Balaji</h2>
            <p class="position">Sharda Balaji</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
                alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"
                alt="">
            <h2 class="name">Kulin Shah</h2>
            <p class="position">Co-Founder</p>
            <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"
                alt="">
        </div>
    </div>
</body>

</html>