<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .navbar {
            width: 100%;
            background-color: yellow;
            height: 80px;
            font-size: 40px;
            padding-top: 10px;
            padding-left: 20px;
            font-weight: bold;
        }

        .box {
            margin-top: 30px;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px;
            gap: 30px;
        }

        .box>div {
            display: grid;
            padding-left: 20px;
            padding-top: 20px;
            font-size: 30px;
        }

        .box>div:nth-child(1) {
            background-color: red;

        }

        .box>div:nth-child(2) {
            background-color: greenyellow;
        }

        .box>div:nth-child(3) {
            background-color: rgb(45, 45, 219);
        }

        .box>div:nth-child(4) {
            background-color: gray;
        }

        @media all and (min-width:480px) and (max-width:720px) {
            .box {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 300px);
            }

            .box>div:nth-child(1) {
                background-color: red

            }

            .box>div:nth-child(2) {
                order: 9;
            }

            .box>div:nth-child(3) {
                order: 8;
            }

            .box>div:nth-child(4) {
                order: 10;
            }
        }
        @media all and (min-width:200px) and (max-width:479px) {
            .box {
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(4, 150px);
            }

            .box>div:nth-child(1) {
                background-color: red

            }

            .box>div:nth-child(2) {
                order: 9;
            }

            .box>div:nth-child(3) {
                order: 10;
            }

            .box>div:nth-child(4) {
                order: 8;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">Navigation</div>
    <div class="box">
        <div>Box 1</div>
        <div>
            Box 2
        </div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
</body>

</html>