<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq-2</title>
    <style>
       h1{
           width: 100%;
           height: 70px;
           padding-left: 20px;
           padding-top: 20px;
           background-color: yellow;
       }
       .container{
           display: grid;
           grid-template-columns: repeat(2,700px);
           grid-template-rows: 580px;
           gap: 90px;
       }
       .container>div:first-child{
           background-color: red;
       }
       .container>div:nth-child(2){
           background-color: greenyellow;
       }
       .container>div{
           font-size: 40px;
           padding-top: 40px;
           padding-left: 30px;
       }
       @media all and (min-width:400px) and (max-width:720px) {
        .container{
           display: grid;
           grid-template-columns: repeat(1,500px);
           grid-template-rows: 200px 200px;
           gap: 30px;
       }
       .container>div{
           font-size: 40px;
           padding-top: 40px;
           padding-left: 20px;
       }
       }
    </style>
</head>
<body>
    <h1 class="heading">Navigation</h1>
    <div class="container">
        <div>Left Box</div>
        <div>Right Box</div>
    </div>
</body>
</html>