<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mq-3</title>
    <style>
         h1{
           width: 100%;
           height: 70px;
           padding-left: 20px;
           padding-top: 20px;
           background-color: yellow;
       }
       .container{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: repeat(3,150px);
           gap: 20px;
           grid-template-areas: 
           "a a a b"
           "a a a c"
           "a a a d";
       }
       .container>div{
        font-size: 30px;
        padding-top: 20px;
        padding-left: 10px;
       }
       .container>div:nth-child(1){
           background-color: red;
             grid-area: a;
           
         }
         .container>div:nth-child(2){
             background-color: #00ff2a;
             grid-area: b;
         }
         .container>div:nth-child(3){
             background-color: #00ff2a;
             grid-area: c;
         }
         .container>div:nth-child(4){
             background-color: #00ff2a;
             grid-area: d;
         }
         @media all and (min-width:600px) and (max-width:1000px) {
            .container{
           grid-template-columns: repeat(3,1fr);
           grid-template-rows:  250px repeat(3,150px);
           gap: 20px;
           grid-template-areas: 
           "a a a "
           "a a a "
           "b c d";
       }
         }
         @media all and (min-width:200px) and (max-width:599px) {
            .container{
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: 200px 150px 150px 150px;
           gap: 20px;
           grid-template-areas: 
           "a"
           "b"
           "c"
           "d";
       }
         }
    </style>
</head>
<body>
    <h1 class="heading">Navigation</h1>
    <div class="container">
        <div>Left Box</div>
        <div>Right Box 1</div>
        <div>Right Box 2</div>
        <div>Right Box 3</div>
    </div>
</body>
</html>