<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai calculator</title>
    <style>
  .container{
      height: 500px;
      width: 25%;
      margin: auto;
     
      border: 1px ;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 10px;
  
     
      
  }
  .input{
      display: flex;
      justify-content: center;
  }
  
   .input>input{
       width: 80%;
       height: 60px;
       margin-top: 50px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       border-radius: 10px;
   }
   .keypad{

       width: 80%;
       height: 70%;
       display: grid;
       margin: auto;
       margin-top: 25px;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(4,70px);
       gap: 15px;
   }
   button{
       border-radius: 10px;
       border: 1px solid;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }
   .blk{
       background-color: black;
       color: white;
   }
   .red{
       background-color: red;
       color: white;
   }
   h1{
       text-align: center;
       margin-bottom: 30px; 
       font-size: 50px;
      color: teal;

   }
    </style>
</head>

<body>
    <h1>Masai calculator</h1>
    <div class="container">
         <div class="input">
             <input type="text">
         </div>
         <div class="keypad">
             <button>1</button>
             <button>3</button>
             <button>3</button>
             <button class="blk">+</button>
             <button>4</button>
             <button>5</button>
             <button>6</button>
             <button class="blk">-</button>
             <button>7</button>
             <button>8</button>
             <button>9</button>
             <button class="blk">X</button>
             <button class="red">C</button>
             <button>0</button>
             <button class="blk">=</button>
             <button class="blk">/</button>
         </div>
    </div>
</body>

</html>