<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area-4</title>
    <style>
        .cotainer{
            width: 50%;
            margin: auto;
            margin-top: 80px;
            display: grid;
            grid-template-columns: repeat(4,170px);
            grid-template-rows: repeat(3,150px);
            gap: 40px 40px;
            grid-template-areas: 
            "a b b c"
            "d d e f"
            "g h i i";

        }
         .cotainer>div{
             background-color: #217867;
             color: white;
             padding-left: 20px;
             display: grid;
             align-items: center;
             border-radius: 5px;
             font-size: 30px;
         }
         .cotainer>div:nth-child(1){
             grid-area: a;
           
         }
         .cotainer>div:nth-child(2){
             grid-area: b;
         }
         .cotainer>div:nth-child(3){
             grid-area: c;
         }
         .cotainer>div:nth-child(4){
             grid-area: d;
         }
         .cotainer>div:nth-child(5){
             grid-area: e;
         }
         .cotainer>div:nth-child(6){
             grid-area: f;
         }
         .cotainer>div:nth-child(7){
             grid-area: g;
         }
         .cotainer>div:nth-child(8){
             grid-area: h;
         }
         .cotainer>div:nth-child(9){
             grid-area: i;
         }
    </style>
</head>
<body>
    <div class="cotainer">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</body>
</html>