<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring</title>
    <style>
        .container {
            width: 100%;
            height: 550px;
            background-color: #fffafb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 40px;
        }

        .container h2,
        h1 {
            text-align: center;
            /* margin-top: 10px; */
        }
        h1{
            margin-top: 0px;
            font-weight: bolder;
            font-size: 40px;
        }
        h2{
            margin-top: 30px;
            margin-bottom: 5px;
            font-weight: 800;
            color: gray;
        }
       
        .grid {
            width: 80%;
            /* border: 1px solid teal; */
            margin: auto;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(2, 100px);
            gap: 50px 50px;
            justify-content: center;
            margin-top: 30px;

        }

        .grid>div {
            border-radius: 20px;
            margin-top: 0px;
            border: 1px;
            box-shadow: 0px 0px 13px #fff0f3;
        }

        div>img {
            border-radius: 20px;
        }

        button {
            width: 180PX;
            height: 40PX;
            border-radius: 8px;
            font-weight: bold;
            margin-left: 450px;
            margin-top: 20px;
            margin-bottom: 50px;
            color: red;
            border: 1px solid red;
            background-color: #fffafb;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Have a Dream Company In Mind?</h2>
        <h1>Meet Our 700+ Hiring Partners</h1>
        <div class="grid">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
            </div>
            <button>SEE MORE PARTNERS > </button>
        </div>
    </div>
</body>

</html>