<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #heading {
      text-align: center;
      width: 40%;
      /* border: 1px solid red; */
      margin: auto;
      margin-bottom: 60px;
    }

    #heading>h1 {
      font-size: 45px;
    }

    #heading>p {
      font-size: 20px;
      line-height: 22px;
      color: grey;
    }

    #cards-section {
      width: 55%;
      height: auto ;
      margin: auto;
      /* border: 1px solid red; */
      display: flex;
    }

    #cards-section > div {
      width: 30%;
      height: 150%;
      /* border: 1px solid teal; */
      margin: auto;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 20px;
    }
    h2 + h1 + p{
        font-style: italic;
        margin-top: -20px;
    }
    #cards-section>div>p+p {
      line-height: 25px;
      padding: 0px 20px 0px 20px;
      font-size: 20px;
    }
    button{
      background-color: white;
      color: blue;
      border: 1px solid blue;
      font: 22px;
      font-weight: bold;
      border-radius: 5px;
      padding: 10px 20px 10px 20px;
      margin-bottom: 30px;
    }
    #cards-section > div:first-child > h1{
      color: green;
    }
    #cards-section > div:last-child > h1{
      color: blue;
    }
    #cards-section > div:nth-child(2) > h1{
      color: orange;
    }
    
  </style>
</head>

<body>
  <div id="heading">
    <h1>Choose a plan that right for your business</h1>
    <p>
      We collect reviews from our users so you can get an honest opinion of
      what an experience with our website are really like!
    </p>
  </div>

  <!-- Cards section -->
  <div id="cards-section">
    <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->
    <div>
      <h2> Starter PLan</h2>
      <h1>Free</h1>
      <p> Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
      <button>Start Now</button>
    </div>
    <div>
      <h2> Starter PLan</h2>
      <h1>$39.00</h1>
      <p> Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
      <button>Start Now</button>
    </div>
    <div>
      <h2> Starter PLan</h2>
      <h1>$59.00</h1>
      <p> Per Month</p>
      <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
      <button>Start Now</button>
    </div>
  </div>
</body>

</html>