<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            width: 40px;
            height: 40px;
            /* border: 1px solid red;    */
            background-color: blue;
            box-sizing: border-box;
            margin-left: 50px;
            text-align: center;
        }
        div {
            display: flex;
            justify-content: center;
        }
        .none {
            border: 0px;
            background-color: white;
            color: white;
        }
        .margin {
            display: flex;
        }
        table {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .red {
            background-color: red;
            color: white;
        }

        .green {
            background-color: rgb(40, 105, 40);
        }

        .blue {
            background-color: rgb(59, 59, 230);
        }

        .pink {
            background-color: rgb(240, 115, 136);
        }

        .whear {
            background-color: wheat;
            border: 2px solid;
        }

        .bgdark {
            background-color: rgb(245, 61, 92);
        }

        .orange {
            background-color: orange;
        }

        .brown {
            background-color: brown;
        }

        .greendark {
            background-color: rgb(21, 244, 21);
        }

        .must {
            background-color: rgb(245, 61, 92);
        }

        .yellow {
            background-color: yellow;
        }
        .move {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            display: flex;
            position: relative;
            top: -447px;
            left: -269px;
        }
        p {
            /* align-self: flex-end; */
            text-align: end;
            padding-right: 100px;
            padding-top: 65px;
        }

        h1 {
            /* align-self: flex-start; */
            padding-left: 100px;

        }

        .heading {
            text-align: center;
            /* align-items: center; */
            justify-content: center;
            font-size: 50px;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1 class="heading">THE PERIODIC TABLE OF ELEMENTS</h1>
    <div>
        <table cellspacing="15px">
         

            <tr>

                <td>H</td>
                <td class="none" colspan="16"></td>
                <td class="yellow"></td>

            </tr>

            <tr>
                <td class="green"></td>
                <td class="pink">4</td>
                <td class="none" colspan="10" rowspan="2"></td>
                <td class="bgdark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="must"></td>
                <td class="yellow"></td>


            </tr>

            <tr>
                <td class="green"></td>
                <td class="pink">12</td>
                <td class="orange"></td>
                <td class="bgdark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="must"></td>
                <td class="yellow"></td>

            </tr>
            <tr>
                <td class="green"></td>
                <td class="pink">20</td>
                <td class="none"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="orange"></td>
                <td class="bgdark"></td>
                <td class="bgdark"></td>
                <td class="greendark"></td>
                <td class="must"></td>
                <td class="yellow"></td>

            </tr>
            <tr>
                <td class="green"></td>
                <td class="pink">38</td>
                <td class="none"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="bgdark"></td>
                <td class="bgdark"></td>
                <td class="must"></td>
                <td class="yellow"></td>

            </tr>
            <tr>
                <td class="green"></td>
                <td class="pink">56</td>
                <td class="whear"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="bgdark"></td>
                <td class="must"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="green"></td>
                <td class="pink">88</td>
                <td class="whear"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="brown"></td>
                <td class="brown"></td>
                <td class="brown"></td>
                <td class="brown"></td>
                <td class="brown"></td>
                <td class="brown"></td>
            </tr>

        </table>
    </div>
    <div>
        <table>
            <tr>
                <td class="green">La</td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
            </tr>
            <tr>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark">Am</td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark"></td>
                <td class="greendark">No</td>
            </tr>
        </table>
    </div>
    <div>
        <div class="move greendark">
            <h1>Si</h1><samp>14</samp>
            <p>Silixon</p>
        </div>
    </div>
</body>

</html>