<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Iw 1</title>
    <style>
     h1{
         text-align: center;
         width: 25%;
         margin: auto;
         margin-top: 40px;
     }
     .container{
         /* border: 1px solid red; */
         width: 70%;
         display: flex;
         margin: auto;
         margin-top: 30px;
         justify-content:space-evenly;
         background-color: rgb(246,237,231);
         padding: 60px 40px;
         border-radius: 25px;
     }
     .container >div{
         display: flex;
         /* border: 1px solid teal; */
         width: 10%;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         background-color: white;
         padding: 0px 20px;
         border-radius: 25px;
         
     }
     .container>div>p:first-child{
         text-align: center;
         font-size: 20px;
         background-color: rgb(246,237,231);
         padding: 12px 18px;
         border-radius: 12px;
     }
     .container>div>p+p{
         width: 80%;
         margin: auto;
         text-align: center;
         margin-bottom: 13px;
     }
     div>p:only-child
  </style>
</head>
<body>
     <h1 class="heading">Ready To Realise Your Career Potential?</h1>
    <div class="container">
        <div>
            <p>1</p>
            <p>Apply For The Program</p>
        </div>
        <div>
            <p>2</p>
            <p>Crack The Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
        <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
        <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>
    </div>
         

</body>
</html>