<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Nav Bar</title>
    <style>
        .navbar {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }

        .navbar>div:first-child {
            width: 10%;
            height: 100%;
        }

        .navbar>div:nth-child(2) {
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        .navbar>div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-size: 14px;
        }

        p+div {
            display: flex;
            background-color: #f2fdff;
            justify-content: center;
            align-items: center;
        }

        p+div>img {
            width: 20px;
            height: 20px;
            margin-left: 10px;
            padding: 0px 20px;
        }

        select {
            border: none;
            font-size: 15px;
            font-weight: 200;
        }

        button {
            width: 70px;
            height: 40px;
            border-radius: 5px;
            background-color: white;
            border: 1px solid red;
            color: red;
        }

        select~P:hover {
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(249, 229, 229);
            color: red;
        }

        button:hover {
            background-color: rgb(249, 229, 229);
        }
        div> div>p{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div>
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="Masai-Logo">
        </div>
        <div>
            <select>
                <option value="">Courses</option>
                <option value="">Courses</option>
                <option value="">Courses</option>
                <option value="">Courses</option>
                <option value="">Courses</option>
            </select>

            <p>FEES &nbsp; & &nbsp; ISA</p>
            <p>ABOUT &nbsp; US</p>
            <p>HIRE &nbsp; FROM &nbsp;US</p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <div>
                <p>Refer & Earm</p>
                <img src="https://www.masaischool.com/img/referral/hand.png" alt="">
            </div>
            <button>Login</button>
        </div>
    </div>
</body>

</html>