<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News Feed</title>
    <style>
        .sectiion1 {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            padding-bottom: 80px;
        }

        h1 {
            text-align: center;
        }

        .sectiion1>div {
            width: 22%;
            height: 110%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            margin-left: 50px;
            background-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }

        .sectiion1 img {
            display: flex;
            width: 80%;
            margin: auto;
        }

        h3 {
            width: 85%;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 10px;
            text-align: start;
        }

        div>h3+p {
            width: 85%;
            margin: auto;
            margin-top: 0px;
            text-align: start;
        }

        img+p {
            margin-left: -200px;
            color: blue;
            font-weight: bold;
        }
        .main{
            /* border: 1px solid green; */
            background-color: #f2f6fe;
            margin-bottom: 0px;
            display: flex;
            flex-direction: column;
        }
        button{
            width: 100px;
            height: 50px;
            margin: auto;
            background-color: #f2f6fe;
            border: 1px solid red;
            color: red;
            margin-bottom: 40px;
        }
        .sectiion2 h1{
            margin-top: 50px;
        }
        .container2{
            width: 100%;
            height: 200px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container2 > div{
            align-items: center;
            margin-left: 30px;
        
        }
       
        
    

    </style>
</head>

<body>
    <div class="main">
        <h1>Masai In The News</h1>
        <div class="sectiion1">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h3>Edtech startup Masai School acquire data analystic firm Prepleat For $ 1 million.</h3>
                <p> With their Latest acquistion , Masai move onle step closer to becoming.....</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h3>Kunal Shah,VijayShekhar Shaema,Amrish Rau among 21 angel investors inMasai School. </h3>
                <p>Masai School is aming to expand to 20 smalleer cities By March and....</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h3>Unitus Ventures Lead pre-Series A Funding for Coding-focusse Masai School</h3>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 crore) i...</p>
            </div>
        </div>
        <button>SEE MORE ></button>
    </div>
    <div class="sectiion2">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="container2">
             <div>
                 <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
             </div>
             <div>
                 <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
             </div>
             <div>
                 <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">
             </div>
        </div>
    </div>
</body>

</html>